<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/home"
    android:title="HOME"
    android:orderInCategory="100"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/restart"
        android:title="RESTART"
        android:orderInCategory="200"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Guide"
        android:title="GUIDE"
        android:orderInCategory="300"
        app:showAsAction="never"
        />
</menu>